{
    "files.associations": {
        "sdl.h": "c",
        "core.h": "c",
        "types.h": "c",
        "sdl_test_font.h": "c",
        "sdl_types.h": "c",
        "sdl_stdinc.h": "c",
        "limits": "c",
        "test.h": "c",
        "gl.h": "c",
        "sdl_render.h": "c"
    },
    "todo-tree.tree.scanMode": "workspace only"
}