{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(sketchengine) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sketchengine/build/SketchEngine_OpenGL.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/sketchengine/build/",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(testbed) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/testbed/bin/testbed.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/testbed/bin/",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(renderer testbed) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/renderer_testbed/bin/renderer_testbed.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/renderer_testbed/bin/",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}