{
    "files.associations": {
        "*.vsd": "glsl",
        "*.fsd": "glsl",
        "sdl.h": "c",
        "finn_game.h": "c",
        "sephysics_defines.h": "c",
        "sedefines.h": "c",
        "sephysics_render.h": "c",
        "sketchengine.h": "c",
        "*.rh": "c",
        "core.h": "c",
        "types.h": "c",
        "freetype.h": "c",
        "hashmap.h": "c",
        "stdbool.h": "c",
        "setext.h": "c",
        "hash_map": "c",
        "serenderer.h": "c",
        "sephysics.h": "c",
        "serenderer_opengl.h": "c",
        "cgltf.h": "c",
        "cstddef": "c",
        "sds.h": "c",
        "gb_string.h": "c",
        "semath_defines.h": "c",
        "cstring": "c",
        "sestring.h": "c",
        "nfd.h": "c",
        "seui_ctx.h": "c",
        "serender_target.h": "c",
        "sesprite.h": "c",
        "seui_components.h": "c",
        "algorithm": "c",
        "xutility": "c",
        "compare": "c",
        "bit": "c",
        "cmath": "c",
        "concepts": "c",
        "exception": "c",
        "iosfwd": "c",
        "limits": "c",
        "string": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory": "c",
        "xstddef": "c",
        "xstring": "c",
        "xtr1common": "c",
        "system_error": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "iterator": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "streambuf": "cpp",
        "memory": "c",
        "atomic": "cpp",
        "xlocinfo": "cpp"
    }
}